[gd_scene load_steps=12 format=3 uid="uid://cm0knojkhjdt8"]

[ext_resource type="Theme" uid="uid://csdhsybyg66p8" path="res://scenes/ui/game_ui_theme.tres" id="1_xh3vc"]
[ext_resource type="Texture2D" uid="uid://drw8chg7xbdah" path="res://assets/game/objects/basic_tools_and_materials.png" id="2_lgv5n"]
[ext_resource type="Texture2D" uid="uid://dlsb3v5sqtkjn" path="res://assets/game/objects/basic_plants.png" id="3_bplp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8h03r"]
atlas = ExtResource("2_lgv5n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3getm"]
load_path = "res://.godot/imported/basic_tools_and_materials.png-5fbfb155963b9fe96058cf82f108c264.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_82cno"]
atlas = SubResource("CompressedTexture2D_3getm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gnyp2"]
load_path = "res://.godot/imported/basic_tools_and_materials.png-5fbfb155963b9fe96058cf82f108c264.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_k5c7b"]
atlas = SubResource("CompressedTexture2D_gnyp2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8re"]
atlas = ExtResource("3_bplp3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hcdju"]
load_path = "res://.godot/imported/basic_plants.png-95b9b15040aa30969080ee5e6985e7ef.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mnyf2"]
atlas = SubResource("CompressedTexture2D_hcdju")
region = Rect2(0, 16, 16, 16)

[node name="ToolsPanel" type="PanelContainer"]
offset_right = 166.0
offset_bottom = 47.0
theme = ExtResource("1_xh3vc")
theme_type_variation = &"WoodPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Axe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_8h03r")
icon_alignment = 1

[node name="Hoe" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_82cno")
icon_alignment = 1

[node name="WateringCan" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_k5c7b")
icon_alignment = 1

[node name="CornSeeds" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_uy8re")
icon_alignment = 1

[node name="TomatoSeeds" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
theme_type_variation = &"ToolButton"
icon = SubResource("AtlasTexture_mnyf2")
icon_alignment = 1
